=== modified file 'softwarestore/view/appdetailsview.py'
--- softwarestore/view/appdetailsview.py	2009-09-22 06:34:17 +0000
+++ softwarestore/view/appdetailsview.py	2009-09-22 16:48:48 +0000
@@ -338,7 +338,7 @@
         # alter it if an important meta-package is affected
         for m in self.IMPORTANT_METAPACKAGES:
             if m in self.installed_rdeps:
-                primary = _("%s is a <b>core application in Ubuntu</b>. "
+                primary = _("%s is a core application in Ubuntu. "
                               "Uninstalling it may cause future upgrades "
                               "to be incomplete. Are you sure you want to "
                               "continue?") % self.appname

