<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
 <title></title>

 <script type="text/javascript">
  function changeTitle(title) { 
    document.title = title; 
  }
  function fadeIn(objId,opacity) {
    if (document.getElementById) {
      obj = document.getElementById(objId);
      if (opacity <= 100) {
        setOpacity(obj, opacity);
        opacity += 10;
        window.setTimeout("fadeIn('"+objId+"',"+opacity+")", 100);
      }
    }
  }
  function setOpacity(obj, opacity) {
    opacity = (opacity == 100)?99.999:opacity;
    obj.style.opacity = opacity/100;
  }
  function initImage() {
    id = 'screenshot_thumbnail'
    image = document.getElementById(id);
    setOpacity(image, 0);
    image.style.visibility = 'visible';
    fadeIn(id,0);
  }
  function initWhereIsItvisible() {
    id = 'whereisit_div'
    div = document.getElementById(id);
    setOpacity(div, 0);
    div.style.visibility = 'visible';
    fadeIn(id,0);
  }
  function initWhereIsIthidden() {
  }
  window.onload = function() {
    initImage()
  }
 </script>

  <style type="text/css">
    body {margin: 0; padding: 1em 12px;}
    body.section-get {background-color:#b6bdc4; color: #000;}
    h1 {font-size:100%; font-weight: normal; margin: 0 0 1em;}
    #description {font-size: 80%;}
    #icon {
      width:64px;
      height:64px;
      z-index:-1;
      background: url('file:$iconpath') top center no-repeat;
      position:absolute;
      -webkit-background-clip: border-box;
      -webkit-background-origin: border-box;
      -webkit-background-size: ${icon_width}px ${icon_height}px;
    }
    #screenshot_thumbnail_loading {
      background: url('file:$iconpath_loading') 50% 50% no-repeat;
      float:right;
      height:120px;
      margin: 0 0 1em 1em;
      width:160px;
    }
 #screenshot_thumbnail {visibility:hidden}
 #whereisit_div {visibility:hidden}
 #text {float:left; padding-left:86px;}
 #installed_overlay { z-index:999; width:24px; height:24px; background: url('file:${software_installed_icon}'); position:absolute; left:40px; top:40px; visibility:${installed} }
 #package_information { font-size:70%; }
 #maintainance_time { font-size:70%; }
 #price { font-size:70%; }
 #button_homepage { visibility:${homepage_button_visibility}; }
 #action_button_description { font-size:70%; }
 .action_button { visibility:${action_button_visible}; }
 </style>

 </head>

<body class="${body_class}">

    <div id="icon">
      <div id="installed_overlay"></div>
    </div>
 
 <div id="text">
   <h1>$appname</h1>
   <div id='screenshot_thumbnail_loading'>
     <img id="screenshot_thumbnail" src="http://screenshots.debian.net/thumbnail/$pkgname" alt="Application Screenshot"/>
   </div>
   <div id="description">$description</div>
   <p id="price">$price</p>
   <p id="action_button_description">$action_button_description</p>
    <input type="button" id="button_$action_button_value" class="action_button"
          value="$action_button_label"
	  onclick='changeTitle("call:on_button_${action_button_value}_clicked")'
	  />
   
    <input type="button" id="button_homepage" value="$homepage"
	  onclick='changeTitle("call:on_button_homepage_clicked")'
	  />
    <input type="button" id="button_whereisit" value="$whereisit"
	  onclick='initWhereIsIt$installed();'
	  />
   <div id="whereisit_div">
       <div id="whereisit-top">
            <img src="file:$whereisit_top_icon" />
            <span class="whereisit_top_text">$whereisit_top_text</span>
       </div>
       <div id="whereisit-middle">
            <img src="file:$whereisit_middle_icon" />
            <span class="whereisit_middle_text">$whereisit_middle_text</span>
       </div>
       <div id="whereisit-bottom">
            <img src="file:$iconpath" />
            <span class="whereisit_bottom_text">$appname</span>
       </div>
   </div>
   <p id="package_information">$package_information</p>
   <p id="maintainance_time">$maintainance_time</p>
 </div>


</body>
</html>
